<!DOCTYPE html>
<html>
    <title>Portfolio TPayne

    </title>
<head>
    <link rel="stylesheet" href="style.css"/>
    <div class="header1">Todd Allan Payne</div>
</head>
    <body>


    <div class="menu">
        <ul>
            <a href="contact.html"><li>CONTACT</li></a>
            <a href="about.html"><li>ABOUT</li></a>
            <a href="index.html"><li>HOME</li></a>
         
        </ul>
        </div>

    <main>
        <h1 id="success-header">Career Success Stories</h1>
        <div id="success-container">
<section class="success">
    <h2>First Career Success</h2>
    <div class="project-details">
        <div class="img6"><img src="/Block09/whse1.jpg">
        <div class="img8"><img src="/Block09/whse1.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque recusandae veritatis accusamus iusto,
                at beatae! Ea sunt, blanditiis obcaecati atque necessitatibus eos qui cum impedit unde placeat corporis voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque recusandae veritatis accusamus iusto,
                at beatae! Ea sunt, blanditiis obcaecati atque necessitatibus eos qui cum impedit unde placeat corporis voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque recusandae veritatis accusamus iusto,
                at beatae! Ea sunt, blanditiis obcaecati atque necessitatibus eos qui cum impedit unde placeat corporis voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque recusandae veritatis accusamus iusto,
                at beatae! Ea sunt, blanditiis obcaecati atque necessitatibus eos qui cum impedit unde placeat corporis voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque recusandae veritatis accusamus iusto,
                at beatae! Ea sunt, blanditiis obcaecati atque necessitatibus eos qui cum impedit unde placeat corporis voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque recusandae veritatis accusamus iusto,
                at beatae! Ea sunt, blanditiis obcaecati atque necessitatibus eos qui cum impedit unde placeat corporis voluptate.
             </p>

    </div>

</section>

<section class="success">
    <h2>Second Career Success</h2>
    <div class="project-details">
        <div class="img7"><img src="/Block09/baseball.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque recusandae veritatis accusamus iusto,
                at beatae! Ea sunt, blanditiis obcaecati atque necessitatibus eos qui cum impedit unde placeat corporis voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque recusandae veritatis accusamus iusto,
                at beatae! Ea sunt, blanditiis obcaecati atque necessitatibus eos qui cum impedit unde placeat corporis voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque recusandae veritatis accusamus iusto,
                at beatae! Ea sunt, blanditiis obcaecati atque necessitatibus eos qui cum impedit unde placeat corporis voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque recusandae veritatis accusamus iusto,
                at beatae! Ea sunt, blanditiis obcaecati atque necessitatibus eos qui cum impedit unde placeat corporis voluptate.
             </p>

    </div>

</section>

<section class="success">
    <h2>Final Career Success</h2>
    <div class="project-details">
        <div class="img8"><img src="/Block09/baseball.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque recusandae veritatis accusamus iusto,
                at beatae! Ea sunt, blanditiis obcaecati atque necessitatibus eos qui cum impedit unde placeat corporis voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque recusandae veritatis accusamus iusto,
                at beatae! Ea sunt, blanditiis obcaecati atque necessitatibus eos qui cum impedit unde placeat corporis voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque recusandae veritatis accusamus iusto,
                at beatae! Ea sunt, blanditiis obcaecati atque necessitatibus eos qui cum impedit unde placeat corporis voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque recusandae veritatis accusamus iusto,
                at beatae! Ea sunt, blanditiis obcaecati atque necessitatibus eos qui cum impedit unde placeat corporis voluptate.
             </p>

    </div>

</section>

   </main>

   <footer>
    <a href="https://linkedin.com" target="_blank">
        <img class="media-link" src="/Block09/linkedin.png">
    </a>

   </footer>


</body>

</html>